═══════════════════════════════════════════════════════════
  КАК СОБРАТЬ APK - ПРОСТАЯ ИНСТРУКЦИЯ
═══════════════════════════════════════════════════════════

⭐ САМЫЙ ПРОСТОЙ СПОСОБ (через GitHub):

1. Загрузите код на GitHub:
   git init
   git add .
   git commit -m "Initial commit"
   git remote add origin https://github.com/ваш-username/planner-app.git
   git push -u origin main

2. На GitHub:
   - Откройте репозиторий
   - Вкладка "Actions"
   - "Build Android APK" → "Run workflow"
   - Дождитесь завершения (2-5 минут)

3. Скачайте APK:
   - Откройте завершенный workflow
   - Внизу "Artifacts" → "app-debug.apk"

4. Установите на телефон:
   - Перекиньте APK на телефон
   - Откройте и установите

═══════════════════════════════════════════════════════════

🔧 ЕСЛИ ХОТИТЕ СОБРАТЬ ЛОКАЛЬНО:

1. Установите Node.js: https://nodejs.org/

2. Запустите:
   build-apk.bat

3. APK будет в:
   android\app\build\outputs\apk\debug\app-debug.apk

═══════════════════════════════════════════════════════════

📱 ПОСЛЕ УСТАНОВКИ APK:

1. Запустите сервер на компьютере:
   start-server.bat

2. Запомните IP адрес (например: http://192.168.1.100:5000)

3. В приложении на телефоне:
   Меню (👤) → "⚙️ Настройки сервера"
   Введите IP адрес

4. Готово!

═══════════════════════════════════════════════════════════


